<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.simplestorage.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:minHeight="@dimen/header_min_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/table_header_ID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/item_id_layout_weight"
            android:gravity="center"
            android:padding="@dimen/table_padding_default"
            android:text="ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/table_header_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/item_name_layout_weight"
            android:gravity="center"
            android:padding="@dimen/table_padding_default"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/table_header_quantity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/item_quantity_layout_weight"
            android:gravity="center"
            android:padding="@dimen/table_padding_default"
            android:text="Qty"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/table_header_extra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/item_extra_layout_weight"
            android:gravity="center"
            android:padding="@dimen/table_padding_default"
            android:text="Extra"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/table_header_button1"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="@dimen/table_padding_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/table_header_button2"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="@dimen/table_padding_default"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
